<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gB8-Hc-GGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="R6M-mn-9R1">
            <objects>
                <viewController id="Z8B-d0-dxv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh7-xE-f6W"/>
                        <viewControllerLayoutGuide type="bottom" id="MEN-UX-AFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyv-TA-76J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z26-g8-oid">
                                <rect key="frame" x="175" y="72" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uAR-ET-9x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z8B-d0-dxv" id="nl9-wD-zcP"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-go-yVO">
                                <rect key="frame" x="149" y="124" width="303" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="ann-Q6-8G7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-fh-eUE">
                                <rect key="frame" x="262" y="369" width="76" height="30"/>
                                <state key="normal" title="Clear Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Z8B-d0-dxv" eventType="touchUpInside" id="ty3-HT-enB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z26-g8-oid" secondAttribute="centerX" id="284-N6-5A1"/>
                            <constraint firstItem="1Hq-go-yVO" firstAttribute="top" secondItem="z26-g8-oid" secondAttribute="bottom" constant="22" id="2Ug-Kx-VZT"/>
                            <constraint firstItem="z26-g8-oid" firstAttribute="top" secondItem="nh7-xE-f6W" secondAttribute="bottom" constant="8" id="8OA-S2-jGg"/>
                            <constraint firstItem="Jsd-fh-eUE" firstAttribute="centerX" secondItem="1Hq-go-yVO" secondAttribute="centerX" constant="-0.5" id="KzY-bW-Md9"/>
                            <constraint firstItem="Jsd-fh-eUE" firstAttribute="top" secondItem="1Hq-go-yVO" secondAttribute="bottom" constant="40" id="ghZ-aB-GJQ"/>
                            <constraint firstItem="z26-g8-oid" firstAttribute="centerX" secondItem="1Hq-go-yVO" secondAttribute="centerX" constant="-0.5" id="h5n-Fm-01K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1Hq-go-yVO" id="qnq-4G-wP7"/>
                        <outlet property="titleField" destination="z26-g8-oid" id="NMQ-54-VOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIi-QP-GcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="307"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="List View Controller" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-ot-d76">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="4LS-aA-LPm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LS-aA-LPm" id="mDa-Au-VdY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z8B-d0-dxv" kind="show" identifier="showEntry" id="SL9-xK-2qa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTp-to-91d" id="b4O-Rk-nwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0U-8j-Vco">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BmH-L1-dFf">
                            <connections>
                                <segue destination="Z8B-d0-dxv" kind="show" identifier="addEntry" id="0kV-1Z-tmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="xTp-to-91d" customClass="ListViewControllerDataSource"/>
            </objects>
            <point key="canvasLocation" x="1057" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhs-Ov-95r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gB8-Hc-GGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bI-b7-r68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LYS-Re-6yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY5-bj-Lu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SL9-xK-2qa"/>
    </inferredMetricsTieBreakers>
</document>
