<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsl-X1-7Qv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="32K-bD-bbY">
            <objects>
                <navigationController id="bsl-X1-7Qv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5E-WL-k7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L0A-kh-LDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGZ-je-aM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="101"/>
        </scene>
        <!--Contacts List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Contacts List" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-ty-ePn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="Si2-cV-6O8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si2-cV-6O8" id="5iB-qk-oai">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a3k-eC-E7h" kind="show" identifier="viewEntry" id="8Ea-K7-G1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5k-Jy-ZjH" id="Kb2-V2-qTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzv-ja-nj9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jqn-sx-RGD">
                            <connections>
                                <segue destination="a3k-eC-E7h" kind="show" identifier="addEntry" id="vje-HZ-7zD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tQX-ty-ePn" id="QFh-Ah-Abd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="k5k-Jy-ZjH" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="30" y="101"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vul-Ro-iKa">
            <objects>
                <viewController id="a3k-eC-E7h" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0L-ea-xjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="I1s-Gb-RKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p53-3x-mYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add TItle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-8e-FVP">
                                <rect key="frame" x="172" y="72" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="9gV-uX-3ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a3k-eC-E7h" id="Pvh-MK-Unw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-iP-3eb">
                                <rect key="frame" x="189" y="110" width="222" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="whb-yz-Hm1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-gz-9ZG">
                                <rect key="frame" x="251" y="346" width="98" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="XOB-eB-Mbf"/>
                                    <constraint firstAttribute="height" constant="55" id="zGl-gH-Sz2"/>
                                </constraints>
                                <state key="normal" title="Clear Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="a3k-eC-E7h" eventType="touchUpInside" id="xRZ-wZ-wZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Se-8e-FVP" firstAttribute="top" secondItem="W0L-ea-xjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="38l-v6-LMN"/>
                            <constraint firstItem="9Lx-gz-9ZG" firstAttribute="top" secondItem="8hu-iP-3eb" secondAttribute="bottom" constant="95" id="Usf-5W-i7S"/>
                            <constraint firstItem="8hu-iP-3eb" firstAttribute="centerX" secondItem="0Se-8e-FVP" secondAttribute="centerX" id="WHV-oy-ZFk"/>
                            <constraint firstItem="9Lx-gz-9ZG" firstAttribute="centerX" secondItem="8hu-iP-3eb" secondAttribute="centerX" id="Xj4-uy-eHR"/>
                            <constraint firstItem="8hu-iP-3eb" firstAttribute="top" secondItem="0Se-8e-FVP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xsv-Xp-aB9"/>
                            <constraint firstItem="I1s-Gb-RKK" firstAttribute="top" secondItem="9Lx-gz-9ZG" secondAttribute="bottom" constant="199" id="j9j-MS-59D"/>
                            <constraint firstItem="0Se-8e-FVP" firstAttribute="centerX" secondItem="p53-3x-mYl" secondAttribute="centerX" id="qJQ-2J-ebI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfa-1s-chS">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="g6l-NY-BPM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="a3k-eC-E7h" id="HG8-uK-X2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="0Se-8e-FVP" id="34r-Ls-8wo"/>
                        <outlet property="textView" destination="8hu-iP-3eb" id="ncj-lT-KGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2um-nE-Rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ea-K7-G1n"/>
    </inferredMetricsTieBreakers>
</document>
